{
  "name": "codepush-cli",
  "version": "v0.2.15",
  "description": "codepush-cli tool",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build-cli": "tsc",
    "start-cli": "node dist/index.js"
  },
  "files": [
    "dist",
    "package-lock.json",
    "package.json",
    "scripts"
  ],
  "bin": {
    "codepush-cli": "dist/index.js"
  },
  "dependencies": {
    "@types/archiver": "^6.0.3",
    "@types/fs-extra": "^11.0.4",
    "archiver": "^7.0.1",
    "axios": "^1.6.0",
    "commander": "^12.0.0",
    "dotenv": "^16.5.0",
    "form-data": "^4.0.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.3.0"
  },
  "engine": {
    "node": ">=18.0.0"
  }
}
